<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.report.ReportFragment"
    android:background="@color/mate_black">

    <com.shcherbakov_bogdan.myclip.ui.ownView.BubbleGraph
        android:id="@+id/bubble_graphics"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tab_bott"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:circle_fill_color="@color/mate_black"
        app:circle_border_color="@color/mate_grey" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bott"
        app:tabSelectedTextColor="@color/karry"
        app:tabTextColor="@color/mate_black"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/mate_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>