<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mate_black">


    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Priorbank"
        android:textColor="@color/mate_grey"
        android:padding="16dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/account"
        android:text="0.99"
        android:textColor="@color/red"
        android:padding="16dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="16/09/2022"
        android:textColor="@color/karry"
        android:padding="16dp"
        android:textSize="16sp" />


</androidx.constraintlayout.widget.ConstraintLayout>